{
    "clangd.arguments": [
        "--compile-commands-dir=build",
        "--header-insertion=never"
    ],
    // Run clang-format on c/cpp
    "editor.formatOnSave": true,
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "[c]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    }
}